<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="PopupAnimation">
        <item name="android:windowEnterAnimation">@anim/anim_in</item>
        <item name="android:windowExitAnimation">@anim/anim_out</item>
    </style>
</resources>