<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Programming/AndroidProjects/WordsCubeApp/app/src/main/res/drawable-v24/ic_baseline_video.xml" value="0.19" />
        <entry key="..\:/Programming/AndroidProjects/WordsCubeApp/app/src/main/res/drawable-v24/shape_score_active.xml" value="0.1895" />
        <entry key="..\:/Programming/AndroidProjects/WordsCubeApp/app/src/main/res/drawable/shape_borders.xml" value="0.19" />
        <entry key="..\:/Programming/AndroidProjects/WordsCubeApp/app/src/main/res/drawable/shape_corners_40.xml" value="0.1895" />
        <entry key="..\:/Programming/AndroidProjects/WordsCubeApp/app/src/main/res/drawable/shape_round.xml" value="0.1895" />
        <entry key="..\:/Programming/AndroidProjects/WordsCubeApp/app/src/main/res/drawable/shape_score.xml" value="0.19" />
        <entry key="..\:/Programming/AndroidProjects/WordsCubeApp/app/src/main/res/drawable/shape_score_active.xml" value="0.1895" />
        <entry key="..\:/Programming/AndroidProjects/WordsCubeApp/app/src/main/res/layout/activity_main.xml" value="0.38697916666666665" />
        <entry key="..\:/Programming/AndroidProjects/WordsCubeApp/app/src/main/res/layout/activity_score_splash.xml" value="0.38697916666666665" />
        <entry key="..\:/Programming/AndroidProjects/WordsCubeApp/app/src/main/res/layout/fragment_game.xml" value="0.3729166666666667" />
        <entry key="..\:/Programming/AndroidProjects/WordsCubeApp/app/src/main/res/layout/fragment_menu.xml" value="0.38697916666666665" />
        <entry key="..\:/Programming/AndroidProjects/WordsCubeApp/app/src/main/res/layout/item_history.xml" value="0.289453125" />
        <entry key="..\:/Programming/AndroidProjects/WordsCubeApp/app/src/main/res/layout/popup_history.xml" value="0.3859375" />
        <entry key="..\:/Programming/AndroidProjects/WordsCubeApp/app/src/main/res/layout/popup_word.xml" value="0.38697916666666665" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>